<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to prepare for your DevOps Interview | Chuck Alt Delete</title>
<meta name="keywords" content="" />
<meta name="description" content="Foreword from 2021 I wrote this post for Insight Data Science in 2019. I&rsquo;ve updated it a tiny bit, but it&rsquo;s mostly the same. It was published on Dzone and the Insight Data Science blog:
 https://dzone.com/articles/how-to-prepare-for-your-devops-interview (40k views!) https://blog.insightdatascience.com/devops-interview-prep-guide-8cd3dc60e587  Introduction Motivation is a great start, but you&rsquo;ll need the discipline to prepare effectively. I&rsquo;ve written this guide to help you develop a disciplined interview preparation routine. Interviewing can really suck - it&rsquo;s random and can make you feel bad about yourself.">
<meta name="author" content="">
<link rel="canonical" href="https://chuck-alt-delete.github.io/posts/devops-interview/" />
<meta name="google-site-verification" content="G-S20RBCMJWE" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://media-exp1.licdn.com/dms/image/C5603AQEllqS9rcWhfQ/profile-displayphoto-shrink_800_800/0/1552964196186?e=1632355200&amp;v=beta&amp;t=jKa3d6cuzifHhEVRkLnkvRC3J2du6um5s0bIqp5Qm2M" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://chuck-alt-delete.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chuck-alt-delete.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chuck-alt-delete.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chuck-alt-delete.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://chuck-alt-delete.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.85.0" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-S20RBCMJWE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-S20RBCMJWE', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="How to prepare for your DevOps Interview" />
<meta property="og:description" content="Foreword from 2021 I wrote this post for Insight Data Science in 2019. I&rsquo;ve updated it a tiny bit, but it&rsquo;s mostly the same. It was published on Dzone and the Insight Data Science blog:
 https://dzone.com/articles/how-to-prepare-for-your-devops-interview (40k views!) https://blog.insightdatascience.com/devops-interview-prep-guide-8cd3dc60e587  Introduction Motivation is a great start, but you&rsquo;ll need the discipline to prepare effectively. I&rsquo;ve written this guide to help you develop a disciplined interview preparation routine. Interviewing can really suck - it&rsquo;s random and can make you feel bad about yourself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chuck-alt-delete.github.io/posts/devops-interview/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-27T21:42:46-07:00" />
<meta property="article:modified_time" content="2021-07-27T21:42:46-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to prepare for your DevOps Interview"/>
<meta name="twitter:description" content="Foreword from 2021 I wrote this post for Insight Data Science in 2019. I&rsquo;ve updated it a tiny bit, but it&rsquo;s mostly the same. It was published on Dzone and the Insight Data Science blog:
 https://dzone.com/articles/how-to-prepare-for-your-devops-interview (40k views!) https://blog.insightdatascience.com/devops-interview-prep-guide-8cd3dc60e587  Introduction Motivation is a great start, but you&rsquo;ll need the discipline to prepare effectively. I&rsquo;ve written this guide to help you develop a disciplined interview preparation routine. Interviewing can really suck - it&rsquo;s random and can make you feel bad about yourself."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://chuck-alt-delete.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How to prepare for your DevOps Interview",
      "item": "https://chuck-alt-delete.github.io/posts/devops-interview/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to prepare for your DevOps Interview",
  "name": "How to prepare for your DevOps Interview",
  "description": "Foreword from 2021 I wrote this post for Insight Data Science in 2019. I\u0026rsquo;ve updated it a tiny bit, but it\u0026rsquo;s mostly the same. It was published on Dzone and the Insight Data Science blog:\n https://dzone.com/articles/how-to-prepare-for-your-devops-interview (40k views!) https://blog.insightdatascience.com/devops-interview-prep-guide-8cd3dc60e587  Introduction Motivation is a great start, but you\u0026rsquo;ll need the discipline to prepare effectively. I\u0026rsquo;ve written this guide to help you develop a disciplined interview preparation routine. Interviewing can really suck - it\u0026rsquo;s random and can make you feel bad about yourself.",
  "keywords": [
    
  ],
  "articleBody": "Foreword from 2021 I wrote this post for Insight Data Science in 2019. I’ve updated it a tiny bit, but it’s mostly the same. It was published on Dzone and the Insight Data Science blog:\n https://dzone.com/articles/how-to-prepare-for-your-devops-interview (40k views!) https://blog.insightdatascience.com/devops-interview-prep-guide-8cd3dc60e587  Introduction Motivation is a great start, but you’ll need the discipline to prepare effectively. I’ve written this guide to help you develop a disciplined interview preparation routine. Interviewing can really suck - it’s random and can make you feel bad about yourself. There’s so much you can’t control in the process, but you can control how you prepare. There is a lot here to chew on, so don’t expect to be able to learn everything all at once. Maybe one day you’ll choose one topic to focus on. Maybe you’ll focus on another topic for a week straight. In general, though, you should pick two or three activities to do habitually each day, rotating through different topics so your mind stays fresh and engaged. These categories are listed in order of importance:\n Linux Fundamentals Data Structures and Algorithms System Design Parsing DevOps Tools  It’s good to develop a wide, shallow base of knowledge first, so load balance across topics in a round-robin fashion at first. That will widen your conceptual framework of the DevOps space so that you can more easily put new information into context. The activities within each category are ranked more or less in order of importance as well. Certain activities lend themselves to daily practice, like CodeSignal problems or OverTheWire challenges. Others lend themselves to deep study.\nIf you want to go fast, go alone. But if you want to go far, go together. Create a study group with your peers. Hold each other accountable. Do weekly or daily check-ins and info-sharing sessions. During those time that you feel unmotivated, remember that doing something is much better than doing nothing. During those times when you are too motivated, remember that sleep and exercise are every bit as important to your success as anything else. These activities are the stepping stones to the next phase of your life, but remember to allow yourself to become fascinated with the shape of each stone.\nLinux Fundamentals As a DevOps Engineer, you’re expected to know Linux as well as the back of your hand. Any questions about Linux is fair game, from the kernel to networking to command line commands.\nActivities:  Work through The Linux Command Line book Work through the OverTheWire wargames. These are fun scavenger hunts through Linux systems that are well-designed to teach you the fundamental concepts. At least get through the Bandit levels. Don’t be afraid to Google solutions if you get stuck. I highly suggest you document your progress in GitHub as you go. Learn vim by simply using the vimtutor command. It’s just the best editor ever and don’t let anyone convince you otherwise. Consider paying for acloudguru courses to get certifications in Linux fundamentals (Linux+, RedHat, etc.). It’s true that a pound of certifications is less valuable than an ounce of experience, but when you are low on experience, certifications can help fill in gaps in your knowledge and prove that you have a basic understanding.  References  TLDR.sh: The best reference manual for Linux commands. I highly suggest you download the tl;dr mobile app for quick reference. This has helped me on phone interviews where I didn’t know a command off the top of my head. devhints.io is a great source for all manner of cheat sheets. It doesn’t look flashy, but the Advanced Bash Scripting Guide is a goldmine.  Data Structures and Algorithms Remember that DevOps is Development + Operations, so you’re expected to know how to code. Choose a programming language and practice, practice, practice. It’s not just about finding an optimal solution - you must clearly communicate the parameters of the problem with your interviewer, convey your thought process as you go along, and calculate the time and space complexity of different algorithms.\nActivities  Khan Academy has a really nice data structures and algorithms primer. It’s in Javascript, but don’t hold that against it. This curriculum was made in partnership with Tom Cormen, the author of the definitive book on data structures and algorithms that’s definitely worth owning a copy of. LeetCode has a large repository of problems that are close to real interview questions. In fact, many companies will directly ask you LeetCode questions! Do at least 10 easy and medium questions of each type of algorithms. You can start to feel prepared when you’ve done 100 problems and can actually solve each without looking anything up. Work through the interview prep material daily on CodeSignal. I suggest Python, but you can work in any language. Copy and paste your code into files and version control it with GitHub. Each day, look through the code you did yesterday and document it in detail. Writing code is easier than reading your old code and trying to remember what’s going on. Revisiting your old code after a day or two will force you to synthesize the concepts you are learning. Work through CodeSignal’s Python Arcade. It is a nice tour of all the important standard Python libraries. Some of the exercises really miss the mark but, overall, this is a nice playlist. Research Dynamic Programming, Directed Acyclic Graphs, Topological Sort. Everyone needs a little SQL. No need to spend large amounts of time on this, but you should sign up for a free account on Mode Analytics and make use of their great interactive SQL tutorials that use real public databases. As you get more comfortable with your coding skills, use Pramp to practice live technical interviews. This is an important component. Nothing quite prepares you for technical phone screens like practicing technical phone screens. Remember that the only knowledge that counts is what you can demonstrate in front of the interviewer, either on the whiteboard or live coding. If you tend to freeze up in high-pressure situations, you’re far from the only one - be sure to do lots of practice with peers.  References  LearnXinYminutes is a great, example-driven cheat sheet for Python Hitchhiker's Guide to Python: The best Python documentation. My scripts GitHub repo has lots of examples of thoroughly documented code, although it’s really unorganized!  System Design The system design interview tests your big-picture thinking, ability to architect complex infrastructure, and communication skills. Be sure to practice a top-down design approach with clear infrastructure diagrams and DevOps considerations.\nActivities  Chip away at the System Design Primer. One fun thing to do is to pick a topic and ask a friend to pick another topic, then spend 2 hours researching your topic before coming back together for an hour or two to share. Take turns playing the roles of interviewer and interviewee. Read the Google SRE Book. This is a must-read book for modern DevOps.  Parsing Sysadmins frequently analyze system outputs and logs to obtain system insights and debug issues. Command-line parsing with tools like grep, awk, and sed is an important skill for the DevOps arsenal.\nActivities  Learn regular expressions (RegEx) with hands-on exercises at RegExOne Work through the exercises in the Insight parsing workshop materials. Focus on awk. The chapter materials are good, but the exercises are the most important part to do.  References  LearnXinYminutes: Another great example-driven reference - this time for awk. Regexr: The best regular expression reference.  DevOps Tools Docker, Terraform, and Kubernetes are essential DevOps tools, and you can’t go wrong learning them thoroughly. You should also know at least one CI/CD tool, such as Jenkins. It’s highly recommended that you learn these tools on at least one of the big three clouds: AWS, GCP, or Azure.\nActivities Containers You need to learn Kubernetes. In order to learn Kubernetes, you need to learn about containerization and Docker.\n Work through the Docker for Beginners lab Work through the Play With Docker Classroom  Kubernetes (concept: container orchestration)  Read through Kubernetes concepts Work through the Kubernetes Basics tutorial Check out Jeff Geerling’s awesome Kubernetes 101 video series For a deeper dive, work through the Katacoda course  Continuous Integration / Continuous Delivery  Create some automated testing and/or deployment on one of your GitHub repos with GitHub Actions Work through an introductory Jenkins tutorial or two to learn more about CI/CD (concept: deployment pipeline as code). I honestly don’t know that much about Jenkins, so I don’t know better resources for this.  Infrastructure and Configuration as Code  Use Vagrant to declaratively define a VM, and then use VirtualBox or Packer to export that VM as an OVA file or other machine image (concepts: immutable infrastructure, configuration as code). Terraform (concept: infrastructure as code)  Read Terragrunt’s Comprehensive Guide to Terraform Work through the Terraform Tutorial   Ansible (concept: configuration as code)  Check out Jeff Geerling’s awesome Ansible 101 video series For some hands-on labs, I think Linux Academy might be the best bet (not free)    Observability, Secrets Management, Service Mesh, Big Data  Do the Honeycomb Quickstart to give a flavor of monitoring/tracing tools (concept: full stack tracing) Work through the Vault tutorial (concept: enterprise-scale secrets management) Work through the Consul tutorial (concept: service mesh). Play with Linkerd (concept: service mesh) Apache Kafka (concept: fault tolerant, high throughput event streaming)  Shameless plug for Apache Kafka - go to developer.confluent.io to get started, and if you like that, ask your employer to pay for the education subscription (that’s what I write!)    References  Ansible: The User Guide Want to do something specific in Kubernetes? Check the Tasks section of the docs. There are many task-specific guides. Docker’s Samples page has good examples of fully built applications as well as some good hands-on tutorials. I like the Django+Postgres sample. Awesome Docker Compose is a great repository of docker-compose examples  Other High Value Items Activities  Listen regularly to the Software Engineering Daily podcast. This is by far the best way to keep a finger on the pulse of the DevOps world. I suggest getting the app so that you can easily search through old episodes for in-depth talks about the technologies and concepts you are studying. In the DevOps Tools section, I gave keywords for the concepts behind each tool. You can use these keywords to search SEdaily for relevant podcasts. Read about Kanban boards and use them to enhance your focus and productivity. GitHub has a simple kanban board you can use to keep yourself productive. I also personally like bullet journaling and the Pomodoro Method. Dig deep into the technical details of some of your favorite tools. Start with the documentation. Pair up and share your takeaways from the technical deep-dives. Consider paying for Linux Academy or acloudguru courses to get AWS, GCP, or Azure certifications.  References Digital Ocean has great tutorials. When I Google, I tend to try\n site:digitalocean.com  first. This is especially helpful when you are first learning to install something manually.\n",
  "wordCount" : "1812",
  "inLanguage": "en",
  "datePublished": "2021-07-27T21:42:46-07:00",
  "dateModified": "2021-07-27T21:42:46-07:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chuck-alt-delete.github.io/posts/devops-interview/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Chuck Alt Delete",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chuck-alt-delete.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chuck-alt-delete.github.io/" accesskey="h" title="Chuck Alt Delete (Alt + H)">Chuck Alt Delete</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://chuck-alt-delete.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://chuck-alt-delete.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://chuck-alt-delete.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      How to prepare for your DevOps Interview
    </h1>
    <div class="post-meta">July 27, 2021
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#foreword-from-2021" aria-label="Foreword from 2021">Foreword from 2021</a></li>
                <li>
                    <a href="#introduction" aria-label="Introduction">Introduction</a></li>
                <li>
                    <a href="#linux-fundamentals" aria-label="Linux Fundamentals">Linux Fundamentals</a><ul>
                        
                <li>
                    <a href="#activities" aria-label="Activities:">Activities:</a></li>
                <li>
                    <a href="#references" aria-label="References">References</a></li></ul>
                </li>
                <li>
                    <a href="#data-structures-and-algorithms" aria-label="Data Structures and Algorithms">Data Structures and Algorithms</a><ul>
                        
                <li>
                    <a href="#activities-1" aria-label="Activities">Activities</a></li>
                <li>
                    <a href="#references-1" aria-label="References">References</a></li></ul>
                </li>
                <li>
                    <a href="#system-design" aria-label="System Design">System Design</a><ul>
                        
                <li>
                    <a href="#activities-2" aria-label="Activities">Activities</a></li></ul>
                </li>
                <li>
                    <a href="#parsing" aria-label="Parsing">Parsing</a><ul>
                        
                <li>
                    <a href="#activities-3" aria-label="Activities">Activities</a></li>
                <li>
                    <a href="#references-2" aria-label="References">References</a></li></ul>
                </li>
                <li>
                    <a href="#devops-tools" aria-label="DevOps Tools">DevOps Tools</a><ul>
                        
                <li>
                    <a href="#activities-4" aria-label="Activities">Activities</a><ul>
                        
                <li>
                    <a href="#containers" aria-label="Containers">Containers</a></li>
                <li>
                    <a href="#kubernetes-concept-container-orchestration" aria-label="Kubernetes (concept: container orchestration)">Kubernetes (concept: container orchestration)</a></li>
                <li>
                    <a href="#continuous-integration--continuous-delivery" aria-label="Continuous Integration / Continuous Delivery">Continuous Integration / Continuous Delivery</a></li>
                <li>
                    <a href="#infrastructure-and-configuration-as-code" aria-label="Infrastructure and Configuration as Code">Infrastructure and Configuration as Code</a></li>
                <li>
                    <a href="#observability-secrets-management-service-mesh-big-data" aria-label="Observability, Secrets Management, Service Mesh, Big Data">Observability, Secrets Management, Service Mesh, Big Data</a></li></ul>
                </li>
                <li>
                    <a href="#references-3" aria-label="References">References</a></li></ul>
                </li>
                <li>
                    <a href="#other-high-valueitems" aria-label="Other High Value Items">Other High Value Items</a><ul>
                        
                <li>
                    <a href="#activities-5" aria-label="Activities">Activities</a></li>
                <li>
                    <a href="#references-4" aria-label="References">References</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="foreword-from-2021">Foreword from 2021<a hidden class="anchor" aria-hidden="true" href="#foreword-from-2021">#</a></h2>
<p>I wrote this post for Insight Data Science in 2019. I&rsquo;ve updated it a tiny bit, but it&rsquo;s mostly the same. It was published on Dzone and the Insight Data Science blog:</p>
<ul>
<li><a href="https://dzone.com/articles/how-to-prepare-for-your-devops-interview">https://dzone.com/articles/how-to-prepare-for-your-devops-interview</a> (40k views!)</li>
<li><a href="https://blog.insightdatascience.com/devops-interview-prep-guide-8cd3dc60e587">https://blog.insightdatascience.com/devops-interview-prep-guide-8cd3dc60e587</a></li>
</ul>
<h2 id="introduction">Introduction<a hidden class="anchor" aria-hidden="true" href="#introduction">#</a></h2>
<p>Motivation is a great start, but you&rsquo;ll need the discipline to prepare effectively. I&rsquo;ve written this guide to help you develop a disciplined interview preparation routine. Interviewing can really suck - it&rsquo;s random and can make you feel bad about yourself. There&rsquo;s so much you can&rsquo;t control in the process, but you can control how you prepare.
There is a lot here to chew on, so don&rsquo;t expect to be able to learn everything all at once. Maybe one day you&rsquo;ll choose one topic to focus on. Maybe you&rsquo;ll focus on another topic for a week straight. In general, though, you should pick two or three activities to do habitually each day, rotating through different topics so your mind stays fresh and engaged. These categories are listed in order of importance:</p>
<ol>
<li>Linux Fundamentals</li>
<li>Data Structures and Algorithms</li>
<li>System Design</li>
<li>Parsing</li>
<li>DevOps Tools</li>
</ol>
<p>It&rsquo;s good to develop a wide, shallow base of knowledge first, so load balance across topics in a round-robin fashion at first. That will widen your conceptual framework of the DevOps space so that you can more easily put new information into context. The activities within each category are ranked more or less in order of importance as well. Certain activities lend themselves to daily practice, like CodeSignal problems or OverTheWire challenges. Others lend themselves to deep study.</p>
<p>If you want to go fast, go alone. But if you want to go far, go together. Create a study group with your peers. Hold each other accountable. Do weekly or daily check-ins and info-sharing sessions. During those time that you feel unmotivated, remember that doing something is much better than doing nothing. During those times when you are too motivated, remember that sleep and exercise are every bit as important to your success as anything else. <strong>These activities are the stepping stones to the next phase of your life, but remember to allow yourself to become fascinated with the shape of each stone</strong>.</p>
<h2 id="linux-fundamentals">Linux Fundamentals<a hidden class="anchor" aria-hidden="true" href="#linux-fundamentals">#</a></h2>
<p>As a DevOps Engineer, you&rsquo;re expected to know Linux as well as the back of your hand. Any questions about Linux is fair game, from the kernel to networking to command line commands.</p>
<h3 id="activities">Activities:<a hidden class="anchor" aria-hidden="true" href="#activities">#</a></h3>
<ul>
<li>Work through T<a href="http://solutionsproj.net/software/The_Linux_Command_Linex.pdf" target="_blank">he Linux Command Line</a> book</li>
<li>Work through the <a href="https://overthewire.org/wargames/" target="_blank">OverTheWire</a> wargames. These are fun scavenger hunts through Linux systems that are well-designed to teach you the fundamental concepts. At least get through the Bandit levels. Don&rsquo;t be afraid to Google solutions if you get stuck. I highly suggest you document your progress in GitHub as you go.</li>
<li>Learn vim by simply using the <code>vimtutor</code> command. It&rsquo;s just the best editor ever and don&rsquo;t let anyone convince you otherwise.</li>
<li>Consider paying for <a href="https://acloud.guru/courses" target="_blank">acloudguru</a> courses to get certifications in Linux fundamentals (Linux+, RedHat, etc.). It&rsquo;s true that a pound of certifications is less valuable than an ounce of experience, but when you are low on experience, certifications can help fill in gaps in your knowledge and prove that you have a basic understanding.</li>
</ul>
<h3 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h3>
<ul>
<li><a href="https://tldr.sh/" target="_blank">TLDR.sh</a>: The best reference manual for Linux commands. I highly suggest you download the tl;dr mobile app for quick reference. This has helped me on phone interviews where I didn&rsquo;t know a command off the top of my head.</li>
<li><a href="https://devhints.io" target="_blank">devhints.io</a> is a great source for all manner of cheat sheets.</li>
<li>It doesn&rsquo;t look flashy, but the <a href="https://www.tldp.org/LDP/abs/html/" target="_blank">Advanced Bash Scripting Guide</a> is a goldmine.</li>
</ul>
<h2 id="data-structures-and-algorithms">Data Structures and Algorithms<a hidden class="anchor" aria-hidden="true" href="#data-structures-and-algorithms">#</a></h2>
<p>Remember that DevOps is Development + Operations, so you&rsquo;re expected to know how to code. Choose a programming language and practice, practice, practice. It&rsquo;s not just about finding an optimal solution - you must clearly communicate the parameters of the problem with your interviewer, convey your thought process as you go along, and calculate the time and space complexity of different algorithms.</p>
<h3 id="activities-1">Activities<a hidden class="anchor" aria-hidden="true" href="#activities-1">#</a></h3>
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms" target="_blank">Khan Academy</a> has a really nice data structures and algorithms primer. It&rsquo;s in Javascript, but don&rsquo;t hold that against it. This curriculum was made in partnership with Tom Cormen, the author of the <a href="https://en.wikipedia.org/wiki/Introduction_to_Algorithms" target="_blank">definitive book on data structures and algorithms</a> that&rsquo;s definitely worth owning a copy of.</li>
<li><a href="https://leetcode.com/" target="_blank">LeetCode</a> has a large repository of problems that are close to real interview questions. In fact, many companies will directly ask you LeetCode questions! Do at least 10 easy and medium questions of each type of algorithms. You can start to feel prepared when you&rsquo;ve done 100 problems and can actually solve each without looking anything up.</li>
<li>Work through the interview prep material daily on <a href="https://codesignal.com/developers/interview-practice/" target="_blank">CodeSignal</a>. I suggest Python, but you can work in any language. Copy and paste your code into files and version control it with GitHub. Each day, look through the code you did yesterday and document it in detail. Writing code is easier than reading your old code and trying to remember what&rsquo;s going on. Revisiting your old code after a day or two will force you to synthesize the concepts you are learning.</li>
<li>Work through CodeSignal&rsquo;s Python Arcade. It is a nice tour of all the important standard Python libraries. Some of the exercises really miss the mark but, overall, this is a nice playlist.</li>
<li>Research Dynamic Programming, Directed Acyclic Graphs, Topological Sort.</li>
<li>Everyone needs a little SQL. No need to spend large amounts of time on this, but you should sign up for a free account on <a href="https://mode.com/sql-tutorial/introduction-to-sql" target="_blank">Mode Analytics</a> and make use of their great interactive SQL tutorials that use real public databases.</li>
<li>As you get more comfortable with your coding skills, use <a href="https://www.pramp.com/" target="_blank">Pramp</a> to practice live technical interviews. This is an important component. Nothing quite prepares you for technical phone screens like practicing technical phone screens.</li>
<li>Remember that the only knowledge that counts is what you can demonstrate in front of the interviewer, either on the whiteboard or live coding. If you tend to freeze up in high-pressure situations, you&rsquo;re far from the only one - be sure to do lots of practice with peers.</li>
</ul>
<h3 id="references-1">References<a hidden class="anchor" aria-hidden="true" href="#references-1">#</a></h3>
<ul>
<li><a href="https://learnxinyminutes.com/docs/python3/" target="_blank">LearnXinYminutes</a> is a great, example-driven cheat sheet for Python</li>
<li><a href="https://docs.python-guide.org/" target="_blank">Hitchhiker&#39;s Guide to Python</a>: The best Python documentation.</li>
<li><a href="https://github.com/chuckinator0/Projects/tree/master/scripts" target="_blank">My scripts GitHub repo</a> has lots of examples of thoroughly documented code, although it&rsquo;s really unorganized!</li>
</ul>
<h2 id="system-design">System Design<a hidden class="anchor" aria-hidden="true" href="#system-design">#</a></h2>
<p>The system design interview tests your big-picture thinking, ability to architect complex infrastructure, and communication skills. Be sure to practice a top-down design approach with clear infrastructure diagrams and DevOps considerations.</p>
<h3 id="activities-2">Activities<a hidden class="anchor" aria-hidden="true" href="#activities-2">#</a></h3>
<ul>
<li>Chip away at the <a href="https://github.com/donnemartin/system-design-primer/blob/master/README.md" target="_blank">System Design Primer</a>. One fun thing to do is to pick a topic and ask a friend to pick another topic, then spend 2 hours researching your topic before coming back together for an hour or two to share. Take turns playing the roles of interviewer and interviewee.</li>
<li>Read the <a href="https://landing.google.com/sre/sre-book/toc/index.html" target="_blank">Google SRE Book</a>. This is a must-read book for modern DevOps.</li>
</ul>
<h2 id="parsing">Parsing<a hidden class="anchor" aria-hidden="true" href="#parsing">#</a></h2>
<p>Sysadmins frequently analyze system outputs and logs to obtain system insights and debug issues. Command-line parsing with tools like grep, awk, and sed is an important skill for the DevOps arsenal.</p>
<h3 id="activities-3">Activities<a hidden class="anchor" aria-hidden="true" href="#activities-3">#</a></h3>
<ul>
<li>Learn regular expressions (RegEx) with hands-on exercises at <a href="https://regexone.com/" target="_blank">RegExOne</a></li>
<li>Work through the exercises in the <a href="https://github.com/InsightDataScience/Parsing-Workshop" target="_blank">Insight parsing workshop</a> materials. Focus on awk. The chapter materials are good, but the exercises are the most important part to do.</li>
</ul>
<h3 id="references-2">References<a hidden class="anchor" aria-hidden="true" href="#references-2">#</a></h3>
<ul>
<li><a href="https://learnxinyminutes.com/docs/awk/" target="_blank">LearnXinYminutes</a>: Another great example-driven reference - this time for awk.</li>
<li><a href="https://regexr.com/" target="_blank">Regexr</a>: The best regular expression reference.</li>
</ul>
<h2 id="devops-tools">DevOps Tools<a hidden class="anchor" aria-hidden="true" href="#devops-tools">#</a></h2>
<p>Docker, Terraform, and Kubernetes are essential DevOps tools, and you can&rsquo;t go wrong learning them thoroughly. You should also know at least one CI/CD tool, such as Jenkins. It&rsquo;s highly recommended that you learn these tools on at least one of the big three clouds: AWS, GCP, or Azure.</p>
<h3 id="activities-4">Activities<a hidden class="anchor" aria-hidden="true" href="#activities-4">#</a></h3>
<h4 id="containers">Containers<a hidden class="anchor" aria-hidden="true" href="#containers">#</a></h4>
<p>You need to learn Kubernetes. In order to learn Kubernetes, you need to learn about containerization and Docker.</p>
<ul>
<li>Work through the <a href="https://github.com/docker/labs/blob/master/beginner/readme.md" target="_blank">Docker for Beginners</a> lab</li>
<li>Work through the <a href="https://training.play-with-docker.com/" target="_blank">Play With Docker Classroom</a></li>
</ul>
<h4 id="kubernetes-concept-container-orchestration">Kubernetes (concept: container orchestration)<a hidden class="anchor" aria-hidden="true" href="#kubernetes-concept-container-orchestration">#</a></h4>
<ul>
<li>Read through <a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/" target="_blank">Kubernetes concepts</a></li>
<li>Work through the <a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/" target="_blank">Kubernetes Basics</a> tutorial</li>
<li>Check out Jeff Geerling&rsquo;s awesome <a href="https://www.jeffgeerling.com/project/kubernetes-101-live-streaming-series" target="_blank">Kubernetes 101</a> video series</li>
<li>For a deeper dive, work through the <a href="https://www.katacoda.com/courses/kubernetes" target="_blank">Katacoda course</a></li>
</ul>
<h4 id="continuous-integration--continuous-delivery">Continuous Integration / Continuous Delivery<a hidden class="anchor" aria-hidden="true" href="#continuous-integration--continuous-delivery">#</a></h4>
<ul>
<li>Create some automated testing and/or deployment on one of your GitHub repos with <a href="https://docs.github.com/en/actions" target="_blank">GitHub Actions</a></li>
<li>Work through an introductory <a href="https://jenkins.io/doc/tutorials/build-a-python-app-with-pyinstaller/" target="_blank">Jenkins tutorial</a> or two to learn more about CI/CD (concept: deployment pipeline as code). I honestly don&rsquo;t know that much about Jenkins, so I don&rsquo;t know better resources for this.</li>
</ul>
<h4 id="infrastructure-and-configuration-as-code">Infrastructure and Configuration as Code<a hidden class="anchor" aria-hidden="true" href="#infrastructure-and-configuration-as-code">#</a></h4>
<ul>
<li>Use <a href="https://www.vagrantup.com/intro/getting-started/index.html" target="_blank">Vagrant</a> to declaratively define a VM, and then use <a href="https://www.virtualbox.org/" target="_blank">VirtualBox</a> or <a href="https://www.packer.io/intro/getting-started/install.html" target="_blank">Packer</a> to export that VM as an OVA file or other machine image (concepts: immutable infrastructure, configuration as code).</li>
<li><strong>Terraform</strong> (concept: infrastructure as code)
<ul>
<li>Read Terragrunt&rsquo;s <a href="https://blog.gruntwork.io/a-comprehensive-guide-to-terraform-b3d32832baca" target="_blank">Comprehensive Guide to Terraform</a></li>
<li>Work through the <a href="https://learn.hashicorp.com/terraform/" target="_blank">Terraform Tutorial</a></li>
</ul>
</li>
<li><strong>Ansible</strong> (concept: configuration as code)
<ul>
<li>Check out Jeff Geerling&rsquo;s awesome <a href="https://www.jeffgeerling.com/project/ansible-101-youtube-series" target="_blank">Ansible 101</a> video series</li>
<li>For some hands-on labs, I think Linux Academy might be the best bet (not free)</li>
</ul>
</li>
</ul>
<h4 id="observability-secrets-management-service-mesh-big-data">Observability, Secrets Management, Service Mesh, Big Data<a hidden class="anchor" aria-hidden="true" href="#observability-secrets-management-service-mesh-big-data">#</a></h4>
<ul>
<li>Do the <a href="https://docs.honeycomb.io/learning-about-observability/quick-start/" target="_blank">Honeycomb Quickstart</a> to give a flavor of monitoring/tracing tools (concept: full stack tracing)</li>
<li>Work through the <a href="https://learn.hashicorp.com/vault/" target="_blank">Vault tutorial</a> (concept: enterprise-scale secrets management)</li>
<li>Work through the <a href="https://learn.hashicorp.com/consul" target="_blank">Consul tutorial</a> (concept: service mesh).</li>
<li>Play with <a href="https://linkerd.io/2/getting-started/" target="_blank">Linkerd</a> (concept: service mesh)</li>
<li>Apache Kafka (concept: fault tolerant, high throughput event streaming)
<ul>
<li>Shameless plug for Apache Kafka - go to <a href="https://developer.confluent.io" target="_blank">developer.confluent.io</a> to get started, and if you like that, ask your employer to pay for the education subscription (that&rsquo;s what I write!)</li>
</ul>
</li>
</ul>
<h3 id="references-3">References<a hidden class="anchor" aria-hidden="true" href="#references-3">#</a></h3>
<ul>
<li>Ansible: <a href="https://docs.ansible.com/ansible/latest/user_guide/index.html" target="_blank">The User Guide</a></li>
<li>Want to do something specific in Kubernetes? Check the <a href="https://kubernetes.io/docs/tasks/" target="_blank">Tasks</a> section of the docs. There are many task-specific guides.</li>
<li>Docker&rsquo;s <a href="https://docs.docker.com/samples/" target="_blank">Samples</a> page has good examples of fully built applications as well as some good hands-on tutorials. I like the <a href="https://docs.docker.com/compose/django/" target="_blank">Django&#43;Postgres</a> sample.</li>
<li><a href="https://github.com/docker/awesome-compose" target="_blank">Awesome Docker Compose</a> is a great repository of docker-compose examples</li>
</ul>
<h2 id="other-high-valueitems">Other High Value Items<a hidden class="anchor" aria-hidden="true" href="#other-high-valueitems">#</a></h2>
<h3 id="activities-5">Activities<a hidden class="anchor" aria-hidden="true" href="#activities-5">#</a></h3>
<ul>
<li>Listen regularly to the <a href="https://softwareengineeringdaily.com/category/all-episodes/exclusive-content/Podcast/" target="_blank">Software Engineering Daily</a> podcast. This is by far the best way to keep a finger on the pulse of the DevOps world. I suggest getting the app so that you can easily search through old episodes for in-depth talks about the technologies and concepts you are studying. In the DevOps Tools section, I gave keywords for the concepts behind each tool. You can use these keywords to search SEdaily for relevant podcasts.</li>
<li>Read about <a href="https://www.atlassian.com/agile/kanban/boards" target="_blank">Kanban</a> boards and use them to enhance your focus and productivity. GitHub has a simple kanban board you can use to keep yourself productive. I also personally like <a href="https://www.youtube.com/watch?v=fm15cmYU0IM" target="_blank">bullet journaling</a> and the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique" target="_blank">Pomodoro Method</a>.</li>
<li>Dig deep into the technical details of some of your favorite tools. Start with the documentation. Pair up and share your takeaways from the technical deep-dives.</li>
<li>Consider paying for Linux Academy or acloudguru courses to get AWS, GCP, or Azure certifications.</li>
</ul>
<h3 id="references-4">References<a hidden class="anchor" aria-hidden="true" href="#references-4">#</a></h3>
<p>Digital Ocean has great tutorials. When I Google, I tend to try</p>
<pre><code>    &lt;research topic&gt; site:digitalocean.com
</code></pre>
<p>first. This is especially helpful when you are first learning to install something manually.</p>


  </div>
  <footer class="post-footer"><div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to prepare for your DevOps Interview on twitter"
        href="https://twitter.com/intent/tweet/?text=How%20to%20prepare%20for%20your%20DevOps%20Interview&amp;url=https%3a%2f%2fchuck-alt-delete.github.io%2fposts%2fdevops-interview%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to prepare for your DevOps Interview on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fchuck-alt-delete.github.io%2fposts%2fdevops-interview%2f&amp;title=How%20to%20prepare%20for%20your%20DevOps%20Interview&amp;summary=How%20to%20prepare%20for%20your%20DevOps%20Interview&amp;source=https%3a%2f%2fchuck-alt-delete.github.io%2fposts%2fdevops-interview%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to prepare for your DevOps Interview on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fchuck-alt-delete.github.io%2fposts%2fdevops-interview%2f&title=How%20to%20prepare%20for%20your%20DevOps%20Interview">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to prepare for your DevOps Interview on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fchuck-alt-delete.github.io%2fposts%2fdevops-interview%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to prepare for your DevOps Interview on whatsapp"
        href="https://api.whatsapp.com/send?text=How%20to%20prepare%20for%20your%20DevOps%20Interview%20-%20https%3a%2f%2fchuck-alt-delete.github.io%2fposts%2fdevops-interview%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to prepare for your DevOps Interview on telegram"
        href="https://telegram.me/share/url?text=How%20to%20prepare%20for%20your%20DevOps%20Interview&amp;url=https%3a%2f%2fchuck-alt-delete.github.io%2fposts%2fdevops-interview%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://chuck-alt-delete.github.io/">Chuck Alt Delete</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
